<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Ken Ackerman</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
</head>

<body>
    <div id="backdrop" class="backdrop">
        <div class="blur">
            <div class="outer">

                <div class="backspace">
                    <a id="goback" class="goback choice"><br></a>
                </div>

                <div id="controls" class="buttons">
                    <a id="rewind" title="Restart story from beginning">restart</a>
                    <a id="save" title="Save progress">save</a>
                    <a id="reload" title="Reload from save point">load</a>
                    <a id="theme-switch" title="Switch theme">theme</a>
                </div>

                <div class="papermain">
            
                    <div class="papertext"> 
                        <div id="story" class="container">

                        </div>
                        
                    </div>
                    <img class="img100" src="https://media.discordapp.net/attachments/809959301669978152/1424818165115781242/bigPapershadow.png?ex=68e554d2&is=68e40352&hm=09d8370be80bcdc705b20c1b561f3ecf5af01ff7800fb4ea7e16bf9852e51be9&=&">
                    <div class="banjo">
                        <img class="img100" src="https://media.discordapp.net/attachments/809959301669978152/1424837084924870676/banjotranspdrawpaper.png?ex=68e56671&is=68e414f1&hm=78e6cf3ae42ab7bf1b7e3c466a3c3cd8d72a2aa9c950d6ee8601cef3ce9209be&=&">
                    </div>
                </div>

                <div id="additional-sections" class="additional-sections">
                    <div id="animreel" class="hide"> 
                        <iframe title="vimeo-player" src="https://player.vimeo.com/video/1104313281?h=15d44a8a69" width="640" height="360" frameborder="0" referrerpolicy="strict-origin-when-cross-origin" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share"   allowfullscreen></iframe>
                    </div>
                    <div id="digital" class="hide">diginal stuff</div>
                    <div id="paintings" class="hide">paint!! woah</div>
                    <div id="music" class="hide"> laaa la laaaa</div>
                    <div id="comms" class="hide">comms???</div>
                </div>



            </div>
        </div>
    </div>

    <script src="ink.js"></script>
    <script src="portfolioInk.js"></script>
    <script src="main.js"></script>
    <script src="https://player.vimeo.com/api/player.js"></script>
</body>
</html>



  
    
